{
	"type": "module",
	"scripts": {
		"dev": "dotenv -e .env -- pnpm --parallel --filter next-app --filter @scrimflow/api run dev",
		"dev:web": "dotenv -e .env -- pnpm --filter next-app run dev",
		"dev:api": "dotenv -e .env -- pnpm --filter @scrimflow/api run dev:server",
		"dev:worker": "dotenv -e .env -- pnpm --filter @scrimflow/api run dev:worker",
		"start": "dotenv -e .env -- pnpm --parallel --filter next-app --filter @scrimflow/api run start",
		"start:worker": "dotenv -e .env -- pnpm --filter @scrimflow/api run start:worker",
		"build": "dotenv -e .env -- pnpm --filter next-app --filter @scrimflow/api run build",
		"check": "biome check . && dotenv -e .env -- pnpm --filter @scrimflow/api run db:check",
		"check:fix": "biome check --write .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format .",
		"format:fix": "biome format --write .",
		"db:generate": "dotenv -e .env -- pnpm --filter @scrimflow/api run db:generate",
		"db:migrate": "dotenv -e .env -- pnpm --filter @scrimflow/api run db:migrate",
		"db:push": "dotenv -e .env -- pnpm --filter @scrimflow/api run db:push",
		"db:studio": "dotenv -e .env -- pnpm --filter @scrimflow/api run db:studio",
		"db:seed": "dotenv -e .env -- pnpm --filter @scrimflow/api run db:seed",
		"db:seed:demo": "dotenv -e .env -- pnpm --filter @scrimflow/api run db:seed:demo",
		"db:seed:playwright": "dotenv -e .env -- bun packages/api/src/db/seeds/playwright-auth.ts",
		"ocr:validate": "dotenv -e .env -- bun packages/api/src/worker/validate.ts",
		"prepare": "lefthook install"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.15",
		"@playwright/test": "^1.49.0",
		"dotenv-cli": "^11.0.0",
		"lefthook": "^2.1.1",
		"shadcn": "^4.1.1"
	},
	"packageManager": "pnpm@10.33.3+sha512.a19744364a7e248b92657a4ca5973f9354d21caf982579674b1c539f32c7420c47138ad8b1254df07aba9bc782d9b3029e3db34d5dbff974326eb74dac8ff489"
}
